CS/TreeMapLayoutAlgorithmCustomizationSample/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TreeMapLayoutAlgorithmCustomizationSample"
        xmlns:dxtm="http://schemas.devexpress.com/winfx/2008/xaml/treemap" 
        x:Class="TreeMapLayoutAlgorithmCustomizationSample.MainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--region #LayoutAlgorithm-->
        <dxtm:TreeMapControl x:Name="treeMap"
                             LayoutAlgorithm="{Binding ElementName=lbLayoutAlgorithm, Path=SelectedValue}">
            <!-- endregion #LayoutAlgorithm-->
            <dxtm:TreeMapControl.Colorizer>
                <dxtm:TreeMapPaletteColorizer/>
            </dxtm:TreeMapControl.Colorizer>
            <dxtm:TreeMapItemStorage>
                <dxtm:TreeMapItem Label="Americas">
                    <dxtm:TreeMapItem Label="United States" Value="17.418"/>
                    <dxtm:TreeMapItem Label="Brazil" Value="2.353"/>
                </dxtm:TreeMapItem>
                <dxtm:TreeMapItem Label="Europe">
                    <dxtm:TreeMapItem Label="Germany" Value="3.859"/>
                    <dxtm:TreeMapItem Label="United Kingdom" Value="2.945"/>
                    <dxtm:TreeMapItem Label="France" Value="2.846"/>
                    <dxtm:TreeMapItem Label="Italy" Value="2.147"/>
                    <dxtm:TreeMapItem Label="Russia" Value="1.857"/>
                </dxtm:TreeMapItem>
                <dxtm:TreeMapItem Label="Asia">
                    <dxtm:TreeMapItem Label="China" Value="10.380"/>
                    <dxtm:TreeMapItem Label="Japan" Value="4.616"/>
                    <dxtm:TreeMapItem Label="India" Value="2.049"/>
                </dxtm:TreeMapItem>
            </dxtm:TreeMapItemStorage>
            <!--region #CloseTag-->
        </dxtm:TreeMapControl>
        <!--endregion #CloseTag-->
        <Grid Grid.Column="1" Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" 
                       Margin="0,0,0,4"
                       Text="Layout Algorithm:"/>
            <!--region #LayoutAlgorithmList-->
            <ListBox x:Name="lbLayoutAlgorithm"
                     Grid.Row="1"
                     DisplayMemberPath="LayoutAlgorithmName"
                     SelectedValuePath="LayoutAlgorithm"
                     SelectedIndex="0">
                <local:LayoutAlgorithmWarapper LayoutAlgorithmName="Slice and Dice">
                    <dxtm:SliceAndDiceLayoutAlgorithm/>
                </local:LayoutAlgorithmWarapper>
                <local:LayoutAlgorithmWarapper LayoutAlgorithmName="Squarified">
                    <dxtm:SquarifiedLayoutAlgorithm/>
                </local:LayoutAlgorithmWarapper>
                <local:LayoutAlgorithmWarapper LayoutAlgorithmName="Striped">
                    <dxtm:StripedLayoutAlgorithm/>
                </local:LayoutAlgorithmWarapper>
            </ListBox>
            <!--endregion #LayoutAlgorithmList-->
            <TextBlock Grid.Row="2" 
                       Margin="0,32,0,4"
                       Text="Layout Direction:"/>
            <!--region #LayoutDirectionList-->
            <ListBox x:Name="lbDirection"
                     Grid.Row="3"
                     DisplayMemberPath="DirectionName"
                     SelectedValuePath="Direction"
                     SelectedValue="{Binding Mode=TwoWay, ElementName=treeMap, Path=LayoutAlgorithm.Direction}">
                <local:LayoutDirectionWrapper DirectionName="Top-Left to Bottom-Right" 
                                              Direction="TopLeftToBottomRight"/>
                <local:LayoutDirectionWrapper DirectionName="Top-Right to Bottom-Left" 
                                              Direction="TopRightToBottomLeft"/>
                <local:LayoutDirectionWrapper DirectionName="Bottom-Left to Top-Right" 
                                              Direction="BottomLeftToTopRight"/>
                <local:LayoutDirectionWrapper DirectionName="Bottom-Right to Top-Left" 
                                              Direction="TopRightToBottomLeft"/>
            </ListBox>
            <!--endregion #LayoutDirectionList-->
    </Grid>
    </Grid>
</Window>
